In [1]:
# Import Libraries and Dependencies
import pandas as pd

### 1. Combine and Clean the Data
#### Import CSVs

In [7]:
# Read the athletic_sales_2020.csv and athletic-sales_2021.csv CSV files into DataFrames.
sales_2020_df = pd.read_csv('Resources/athletic_sales_2020.csv')
sales_2021_df = pd.read_csv('Resources/athletic_sales_2021.csv')

#List column names for each DataFrame
print(sales_2020_df.columns)
print(sales_2021_df.columns)

# describe the 2020 DataFrame
print(sales_2020_df.describe())

# Print column names for the 2021 DataFrame
print(sales_2021_df.columns)

Index(['retailer', 'retailer_id', 'invoice_date', 'region', 'state', 'city',
       'product', 'price_per_unit', 'units_sold', 'total_sales',
       'operating_profit', 'sales_method'],
      dtype='object')
Index(['retailer', 'retailer_id', 'invoice_date', 'region', 'state', 'city',
       'product', 'price_per_unit', 'units_sold', 'total_sales',
       'operating_profit', 'sales_method'],
      dtype='object')
        retailer_id  price_per_unit   units_sold    total_sales  \
count  1.297000e+03     1297.000000  1297.000000    1297.000000
mean   1.162083e+06       50.632999   355.053200  139833.555127
std    3.067502e+04       14.036694   276.512799  190202.261072
min    1.128299e+06       20.000000     7.000000     224.000000
25%    1.128299e+06       40.000000   152.000000    7560.000000
50%    1.185732e+06       50.000000   250.000000   12688.000000
75%    1.185732e+06       60.000000   500.000000  276250.000000
max    1.197831e+06      100.000000  1275.000000  780000.000000

       operating_profit
count       1297.000000
mean       48640.429561
std        70290.181372
min          112.000000
25%         3207.750000
50%         5686.200000
75%        85312.500000
max       390000.000000
Index(['retailer', 'retailer_id', 'invoice_date', 'region', 'state', 'city',
       'product', 'price_per_unit', 'units_sold', 'total_sales',
       'operating_profit', 'sales_method'],
      dtype='object')

In [6]:
# Display the 2020 sales DataFrame
sales_2020_df.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet

In [8]:
# Display the 2021 sales DataFrame
sales_2021_df.head()

# Convert the invoice_date column to datetime
sales_2020_df['invoice_date'] = pd.to_datetime(sales_2020_df['invoice_date'])

#Identify null values in the dataframes
print(sales_2020_df.isnull().sum())
print(sales_2021_df.isnull().sum())

retailer            0
retailer_id         0
invoice_date        0
region              0
state               0
city                0
product             0
price_per_unit      0
units_sold          0
total_sales         0
operating_profit    0
sales_method        0
dtype: int64
retailer            0
retailer_id         0
invoice_date        0
region              0
state               0
city                0
product             0
price_per_unit      0
units_sold          0
total_sales         0
operating_profit    0
sales_method        0
dtype: int64

/var/folders/1b/blt60cq10m336t2qc28vj8vw0000gp/T/ipykernel_9733/3644936162.py:5: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  sales_2020_df['invoice_date'] = pd.to_datetime(sales_2020_df['invoice_date'])

#### Check the data types of each DataFrame

In [9]:
# Check the 2020 sales data types.
sales_2020_df.dtypes

# Check the 2021 sales data types.
sales_2021_df.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [6]:
# Check the 2021 sales data types.
sales_2021_df.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

#### Combine the sales data by rows.

In [11]:
# Combine the 2020 and 2021 sales DataFrames on the rows and reset the index.
combined_sales_df = pd.concat([sales_2020_df, sales_2021_df], ignore_index=True)

# Display the combined DataFrame
combined_sales_df.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet

In [8]:
# Check if any values are null.
combined_sales_df.isnull().sum()

retailer            0
retailer_id         0
invoice_date        0
region              0
state               0
city                0
product             0
price_per_unit      0
units_sold          0
total_sales         0
operating_profit    0
sales_method        0
dtype: int64

In [9]:
# Check the data type of each column
combined_sales_df.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [10]:
# Convert the "invoice_date" to a datetime datatype

sales_2020_df['invoice_date'] = pd.to_datetime(sales_2020_df['invoice_date'], format='%m/%d/%y')
sales_2021_df['invoice_date'] = pd.to_datetime(sales_2021_df['invoice_date'], format='%m/%d/%y')

print(sales_2020_df.dtypes)
print(sales_2021_df.dtypes)

print(sales_2020_df.head())
print(sales_2021_df.head())

retailer                    object
retailer_id                  int64
invoice_date        datetime64[ns]
region                      object
state                       object
city                        object
product                     object
price_per_unit               int64
units_sold                   int64
total_sales                  int64
operating_profit           float64
sales_method                object
dtype: object
retailer                    object
retailer_id                  int64
invoice_date        datetime64[ns]
region                      object
state                       object
city                        object
product                     object
price_per_unit               int64
units_sold                   int64
total_sales                  int64
operating_profit           float64
sales_method                object
dtype: object
      retailer  retailer_id invoice_date     region         state  \
0  Foot Locker      1185732   2020-01-01  Northeast      New York
1  Foot Locker      1185732   2020-01-01  Northeast  Pennsylvania
2  Foot Locker      1185732   2020-01-01  Northeast  Pennsylvania
3  Foot Locker      1185732   2020-01-01  Northeast      New York
4  Foot Locker      1185732   2020-01-01  Northeast  Pennsylvania

           city                product  price_per_unit  units_sold  \
0      New York  Men's Street Footwear              50        1200
1  Philadelphia        Women's Apparel              68          83
2  Philadelphia        Women's Apparel              75         275
3      New York  Men's Street Footwear              34         384
4  Philadelphia        Women's Apparel              53          83

   total_sales  operating_profit sales_method
0       600000         300000.00     In-store
1         5644           2426.92       Online
2       206250          61875.00       Outlet
3        13056           6789.12       Outlet
4         4399           1407.68       Outlet
    retailer  retailer_id invoice_date   region       state           city  \
0  West Gear      1128299   2021-01-01     West  California  San Francisco
1  West Gear      1128299   2021-01-01     West  California  San Francisco
2     Kohl's      1189833   2021-01-01  Midwest     Montana       Billings
3     Kohl's      1189833   2021-01-01  Midwest     Montana       Billings
4  West Gear      1128299   2021-01-01     West  California  San Francisco

                   product  price_per_unit  units_sold  total_sales  \
0  Men's Athletic Footwear              65         750       487500
1  Men's Athletic Footwear              51         233        11883
2            Men's Apparel              50         275       137500
3            Men's Apparel              47          77         3619
4  Men's Athletic Footwear              64         225        14400

   operating_profit sales_method
0         121875.00       Outlet
1           3208.41       Outlet
2          82500.00       Outlet
3           2714.25       Online
4           5184.00       Online

In [37]:
# Confirm that the "invoice_date" data type has been changed.
combined_sales_df.head(25)

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
5,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,47,336,15792,9633.12,Online
6,West Gear,1128299,2020-01-02,Northeast,Pennsylvania,Philadelphia,Men's Street Footwear,35,450,157500,63000.00,Outlet
7,West Gear,1128299,2020-01-02,Northeast,Pennsylvania,Philadelphia,Men's Street Footwear,27,158,4266,1791.72,Outlet
8,Foot Locker,1185732,2020-01-02,Northeast,New York,New York,Men's Athletic Footwear,47,260,12220,5132.40,Online
9,West Gear,1128299,2020-01-02,Northeast,Pennsylvania,Philadelphia,Men's Street Footwear,32,122,3904,1991.04,Online
10,Foot Locker,1185732,2020-01-02,Northeast,New York,New York,Men's Athletic Footwear,36,320,11520,4032.00,Outlet
11,Foot Locker,1185732,2020-01-02,Northeast,New York,New York,Men's Athletic Footwear,50,1000,500000,150000.00,In-store
12,West Gear,1128299,2020-01-03,Northeast,Pennsylvania,Philadelphia,Men's Athletic Footwear,44,117,5148,1904.76,Online
13,West Gear,1128299,2020-01-03,Northeast,Pennsylvania,Philadelphia,Men's Athletic Footwear,35,135,4725,1464.75,Outlet
14,Foot Locker,1185732,2020-01-03,Northeast,New York,New York,Women's Street Footwear,32,350,11200,4144.00,Outlet
15,Foot Locker,1185732,2020-01-03,Northeast,New York,New York,Women's Street Footwear,40,1000,400000,140000.00,In-store
16,West Gear,1128299,2020-01-03,Northeast,Pennsylvania,Philadelphia,Men's Athletic Footwear,45,450,202500,50625.00,Outlet
17,Foot Locker,1185732,2020-01-03,Northeast,New York,New York,Women's Street Footwear,36,250,9000,4140.00,Online
18,West Gear,1128299,2020-01-04,Northeast,Pennsylvania,Philadelphia,Women's Street Footwear,36,140,5040,2368.80,Outlet
19,West Gear,1128299,2020-01-04,Northeast,Pennsylvania,Philadelphia,Women's Street Footwear,41,117,4797,2590.38,Online
20,West Gear,1128299,2020-01-04,Northeast,Pennsylvania,Philadelphia,Women's Street Footwear,45,450,202500,81000.00,Outlet
21,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,36,281,10116,3742.92,Outlet
22,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,41,247,10127,4658.42,Online
23,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,45,850,382500,133875.00,In-store
24,Foot Locker,1185732,2020-01-05,Northeast,New York,New York,Men's Apparel,43,306,13158,4868.46,Outlet

### 2. Determine which Region Sold the Most Products

#### Using `groupby`

In [13]:
# Group by region, state, and city, then sum the units_sold
region_sales_df = combined_sales_df.groupby('region')['units_sold'].sum().reset_index().rename(columns={'units_sold': 'Total_Products_Sold'}).sort_values('Total_Products_Sold', ascending=False).head(5)
state_sales_df = combined_sales_df.groupby('state')['units_sold'].sum().reset_index().rename(columns={'units_sold': 'Total_Products_Sold'}).sort_values('Total_Products_Sold', ascending=False).head(5)
city_sales_df = combined_sales_df.groupby('city')['units_sold'].sum().reset_index().rename(columns={'units_sold': 'Total_Products_Sold'}).sort_values('Total_Products_Sold', ascending=False).head(5)

# Display the top 5 results for each category
print("Top 5 Regions by Total Products Sold:")
print(region_sales_df)

print("\nTop 5 States by Total Products Sold:")
print(state_sales_df)

print("\nTop 5 Cities by Total Products Sold:")
print(city_sales_df)

Top 5 Regions by Total Products Sold:
      region  Total_Products_Sold
4       West               685563
1  Northeast               501279
2      South               492260
3  Southeast               407000
0    Midwest               390914

Top 5 States by Total Products Sold:
             state  Total_Products_Sold
31        New York               169140
4       California               161862
42           Texas               159500
8          Florida               133430
39  South Carolina                72610

Top 5 Cities by Total Products Sold:
             city  Total_Products_Sold
35       New York               111954
10     Charleston               102483
22        Houston                90322
46  San Francisco                85478
28    Los Angeles                76384

#### Using `pivot_table`

In [14]:
# Create a pivot table for regions
region_sales_pivot = combined_sales_df.pivot_table(index='region', values='units_sold', aggfunc='sum').reset_index().rename(columns={'units_sold': 'Total_Products_Sold'}).sort_values('Total_Products_Sold', ascending=False).head(5)

# Create a pivot table for states
state_sales_pivot = combined_sales_df.pivot_table(index='state', values='units_sold', aggfunc='sum').reset_index().rename(columns={'units_sold': 'Total_Products_Sold'}).sort_values('Total_Products_Sold', ascending=False).head(5)

# Create a pivot table for cities
city_sales_pivot = combined_sales_df.pivot_table(index='city', values='units_sold', aggfunc='sum').reset_index().rename(columns={'units_sold': 'Total_Products_Sold'}).sort_values('Total_Products_Sold', ascending=False).head(5)

# Display the top 5 results for each category
print("Top 5 Regions by Total Products Sold using Pivot Table:")
print(region_sales_pivot)

print("\nTop 5 States by Total Products Sold using Pivot Table:")
print(state_sales_pivot)

print("\nTop 5 Cities by Total Products Sold using Pivot Table:")
print(city_sales_pivot)

Top 5 Regions by Total Products Sold using Pivot Table:
      region  Total_Products_Sold
4       West               685563
1  Northeast               501279
2      South               492260
3  Southeast               407000
0    Midwest               390914

Top 5 States by Total Products Sold using Pivot Table:
             state  Total_Products_Sold
31        New York               169140
4       California               161862
42           Texas               159500
8          Florida               133430
39  South Carolina                72610

Top 5 Cities by Total Products Sold using Pivot Table:
             city  Total_Products_Sold
35       New York               111954
10     Charleston               102483
22        Houston                90322
46  San Francisco                85478
28    Los Angeles                76384

### 3. Determine which Region had the Most Sales

#### Using `groupby`

In [17]:
# Group by region and sum the total sales
region_total_sales_groupby = combined_sales_df.groupby('region')['total_sales'].sum().reset_index().rename(columns={'total_sales': 'Total_Sales'}).sort_values('Total_Sales', ascending=False)

# Display the results
print("Regions Ranked by Total Sales using GroupBy:")
print(region_total_sales_groupby)

Regions Ranked by Total Sales using GroupBy:
      region  Total_Sales
4       West    269377190
1  Northeast    186324067
3  Southeast    163171236
2      South    144663181
0    Midwest    135649897

#### Using `pivot_table`

In [16]:
# Create a pivot table for total sales by region
region_total_sales_pivot = combined_sales_df.pivot_table(index='region', values='total_sales', aggfunc='sum').reset_index().rename(columns={'total_sales': 'Total_Sales'}).sort_values('Total_Sales', ascending=False)

# Display the results
print("Regions Ranked by Total Sales:")
print(region_total_sales_pivot)

Regions Ranked by Total Sales:
      region  Total_Sales
4       West    269377190
1  Northeast    186324067
3  Southeast    163171236
2      South    144663181
0    Midwest    135649897

### 4. Determine which Retailer had the Most Sales

#### Using `groupby`

In [18]:
# Group by retailer and sum the total sales
retailer_total_sales_groupby = combined_sales_df.groupby('retailer')['total_sales'].sum().reset_index().rename(columns={'total_sales': 'Total_Sales'}).sort_values('Total_Sales', ascending=False)

# Display the top 5 retailers by total sales
print("Top 5 Retailers by Total Sales:")
print(retailer_total_sales_groupby.head(5))

Top 5 Retailers by Total Sales:
        retailer  Total_Sales
5      West Gear    242398341
1    Foot Locker    220094720
3  Sports Direct    182470997
2         Kohl's    101964191
0         Amazon     77698912

#### Using `pivot_table`

In [19]:
# Create a pivot table for total sales by retailer
retailer_total_sales_pivot = combined_sales_df.pivot_table(index='retailer', values='total_sales', aggfunc='sum').reset_index().rename(columns={'total_sales': 'Total_Sales'}).sort_values('Total_Sales', ascending=False)

# Display the top 5 retailers by total sales
print("Top 5 Retailers by Total Sales using Pivot Table:")
print(retailer_total_sales_pivot.head(5))

Top 5 Retailers by Total Sales using Pivot Table:
        retailer  Total_Sales
5      West Gear    242398341
1    Foot Locker    220094720
3  Sports Direct    182470997
2         Kohl's    101964191
0         Amazon     77698912

### 5. Determine which Retailer Sold the Most Women's Athletic Footwear

In [22]:
# Create a pivot table for total sales by retailer specifically for women's athletic footwear
retailer_womens_footwear_sales_pivot = womens_athletic_footwear_sales.pivot_table(index='retailer', values='total_sales', aggfunc='sum').reset_index().rename(columns={'total_sales': 'Total_Sales'}).sort_values('Total_Sales', ascending=False)

# Display the top retailer for women's athletic footwear sales
print("Top Retailer by Total Sales for Women's Athletic Footwear using Pivot Table:")
print(retailer_womens_footwear_sales_pivot.head(1))

Top Retailer by Total Sales for Women's Athletic Footwear using Pivot Table:
    retailer  Total_Sales
5  West Gear     30055068

#### Using `groupby`

In [21]:
# Filter for women's athletic footwear
womens_athletic_footwear_sales = combined_sales_df[combined_sales_df['product'] == "Women's Athletic Footwear"]

# Group by retailer and sum the total sales or units sold
retailer_womens_footwear_sales_groupby = womens_athletic_footwear_sales.groupby('retailer')['total_sales'].sum().reset_index().rename(columns={'total_sales': 'Total_Sales'}).sort_values('Total_Sales', ascending=False)

# Display the top retailer for women's athletic footwear sales
print("Top Retailer by Total Sales for Women's Athletic Footwear using GroupBy:")
print(retailer_womens_footwear_sales_groupby.head(1))

Top Retailer by Total Sales for Women's Athletic Footwear using GroupBy:
    retailer  Total_Sales
5  West Gear     30055068

#### Using `pivot_table`

In [23]:
# Create a pivot table for total sales by retailer specifically for women's athletic footwear
retailer_womens_footwear_sales_pivot = womens_athletic_footwear_sales.pivot_table(index='retailer', values='total_sales', aggfunc='sum').reset_index().rename(columns={'total_sales': 'Total_Sales'}).sort_values('Total_Sales', ascending=False)

# Display the top retailer for women's athletic footwear sales
print("Top Retailer by Total Sales for Women's Athletic Footwear using Pivot Table:")
print(retailer_womens_footwear_sales_pivot.head(1))

Top Retailer by Total Sales for Women's Athletic Footwear using Pivot Table:
    retailer  Total_Sales
5  West Gear     30055068

### 5. Determine the Day with the Most Women's Athletic Footwear Sales

In [24]:
# Filter for women's athletic footwear
womens_athletic_footwear_sales = combined_sales_df[combined_sales_df['product'] == "Women's Athletic Footwear"]

# Group by invoice_date and sum the total sales
days_womens_footwear_sales_groupby = womens_athletic_footwear_sales.groupby('invoice_date')['total_sales'].sum().reset_index().rename(columns={'total_sales': 'Total_Sales'}).sort_values('Total_Sales', ascending=False)

# Display the top days for women's athletic footwear sales
print("Days with the Highest Sales for Women's Athletic Footwear:")
print(days_womens_footwear_sales_groupby.head())

Days with the Highest Sales for Women's Athletic Footwear:
    invoice_date  Total_Sales
227   2021-07-16      1521825
344   2021-12-16      1473497
206   2021-06-17      1376988
250   2021-08-17      1086294
233   2021-07-23      1021806

In [26]:
# Filter for women's athletic footwear
womens_athletic_footwear_sales = combined_sales_df[combined_sales_df['product'] == "Women's Athletic Footwear"]

# Create a pivot table for total sales by invoice_date specifically for women's athletic footwear
days_womens_footwear_sales_pivot = womens_athletic_footwear_sales.pivot_table(index='invoice_date', values='total_sales', aggfunc='sum').reset_index().rename(columns={'total_sales': 'Total_Sales'}).sort_values('Total_Sales', ascending=False)

# Display the top days for women's athletic footwear sales
print("Days with the Highest Sales for Women's Athletic Footwear using Pivot Table:")
print(days_womens_footwear_sales_pivot.head())

Days with the Highest Sales for Women's Athletic Footwear using Pivot Table:
    invoice_date  Total_Sales
227   2021-07-16      1521825
344   2021-12-16      1473497
206   2021-06-17      1376988
250   2021-08-17      1086294
233   2021-07-23      1021806

### 6.  Determine the Week with the Most Women's Athletic Footwear Sales

In [27]:
# Ensure invoice_date is in datetime format and set as index
womens_athletic_footwear_sales = womens_athletic_footwear_sales.set_index(pd.to_datetime(womens_athletic_footwear_sales['invoice_date']))

# Now, resample by week and sum the total sales
weekly_womens_footwear_sales = womens_athletic_footwear_sales.resample('W')['total_sales'].sum().reset_index().rename(columns={'total_sales': 'Total_Sales'}).sort_values('Total_Sales', ascending=False)

# Display the top weeks for women's athletic footwear sales
print("Weeks with the Highest Sales for Women's Athletic Footwear:")
print(weekly_womens_footwear_sales.head())

Weeks with the Highest Sales for Women's Athletic Footwear:
    invoice_date  Total_Sales
102   2021-12-19      3098970
101   2021-12-12      2922161
79    2021-07-11      2835078
80    2021-07-18      2801449
97    2021-11-14      2531721